mod_name=IrisForged
mod_id=irisforged
mod_authors=coderbot, IMS212, Justsnoopy30, FoundationGames, CreativeMD
mod_description=Unofficial port of Iris to Forge.
mod_version=1.6.9
mod_display_url=
github_project=CreativeMD/IrisForged
creativecore_version=
mod_release_suffix=ALPHA

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
